{
	"format_version": 2,
	"header": {
		"description": "§rChanges the totem to a custom Alien texture. Texture by VitaMoonshadow | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.0.0 §r",
		"name": "§1§lAlien§r §eTotems §4(RP-V1.0.0)§r",
		"uuid": "1804514d-073e-4c27-8954-722cb3f9458e",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			19,
			60
		]
	},
	"modules": [
		{
			"description": "§rChanges the totem to a custom Alien texture. Texture by VitaMoonshadow | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.0.0 §r",
			"type": "resources",
			"uuid": "55c16c04-11fe-4211-aff2-47866fe38fc7",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"TheAlienDoctor"
		],
		"license": "BSD 3-Clause License",
		"url": "https://TheAlienDoctor.com"
	}
}